# a string used for the app name in logs
APP_NAME='WVCC'

# hostname or interface address to listen on
BIND_HOST=
# port to listen on
BIND_PORT=3000

DB_DATABASE= 
DB_DIALECT='mysql'
DB_HOST='localhost'
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME= 

# a default user will be created when the Users table is created, defaults can be changed here
DEFAULT_USER_EMAIL=     # default is admin@wvcc.biz
DEFAULT_USER_PASSWORD=  # default is admin

ENABLE_VERBOSE_LOGGING=false

# one of HS256 | RS256 corresponding to the use of JWE_SECRET or JWE_PRIVATE_KEY respectively
JWE_ALGORITHM='HS256'
# the JWE audience
JWE_AUDIENCE='app'
# the time a JWE token is valid, see https://github.com/panva/jose/blob/2cd1015ff7b11efdaa2af0a2026651b62c5e88ca/docs/classes/jwt_sign.SignJWT.md#setexpirationtime
JWE_EXPIRATION_TIME='7d'
# The issuer for JWT tokens, should be some unique domain name string or web service
JWE_ISSUER='com.example.unique'
# to generate JWT RSA key:
#
# openssl genrsa -out private_key.pem 4096
# openssl rsa -pubout -in private_key.pem -out public_key.pem
# cat private_key.pem
#    copy the output of private_key.pem into JWT_PRIVATE_KEY.
#       - use double quotes around the value and paste newlines in as-is.
# cat public_key.pem
#    copy the output of public_key.pem into JWT_PUBLI_KEY.
#       - use double quotes around the value and paste newlines in as-is.
JWE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
<key contents>
-----END PRIVATE KEY-----"
JWE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
<key contents>
-----END PUBLIC KEY-----"
# to use a 128 byte hex-encoded key, create with `head -c128 </dev/urandom | xxd -p -c 0`
JWE_SECRET="1234abcd..."

# set NO_COLOR to a non-empty string to disable Logger color output
NO_COLOR=

# NODE_ENV is one of { 'development', 'production', 'staging' } (see environment.enum.ts)
NODE_ENV='production'
